<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_iv_back"
        android:src="@mipmap/icon_back"
        android:layout_marginTop="20dp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_dp"
        android:gravity="center"
        android:layout_below="@+id/schedule_iv_back"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_btn_add"
        android:layout_below="@+id/schedule_dp"
        android:text="添加"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_lv"
        android:layout_below="@+id/schedule_btn_add"/>




</RelativeLayout>